; a generative tox configuration, see: https://testrun.org/tox/latest/config.html#generative-envlist

[tox]
envlist =
    clean,
    check,
    {27,34,pypy240},
    {27,34,pypy240}-nocover,
    report,
    docs

[testenv]
basepython =
    pypy240: {env:TOXPYTHON:pypy240}
    {27,docs,spell}: {env:TOXPYTHON:py276}
    34: {env:TOXPYTHON:py342}
    {clean,check,report,extension-coveralls,coveralls,codecov}: py342
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
deps =
    pytest
    pytest-capturelog
    pytest-cover
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
usedevelop = true

[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
skip_install = true
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:check]
basepython = py342
deps =
    docutils
    check-manifest
    flake8
    readme
    pygments
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src

[testenv:coveralls]
deps =
    coveralls
skip_install = true
commands =
    coverage combine
    coverage report
    coveralls []

[testenv:codecov]
deps =
    codecov
skip_install = true
commands =
    coverage combine
    coverage report
    codecov []

[testenv:report]
basepython = py342
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage

[testenv:27-nocover]
commands =
    {posargs:py.test -vv --ignore=src}
usedevelop = false

[testenv:34-nocover]
commands =
    {posargs:py.test -vv --ignore=src}
usedevelop = false

[testenv:pypy240-nocover]
commands =
    {posargs:py.test -vv --ignore=src}
usedevelop = false
